# sqkg_1.0

./: pom.xml
src/main/java/com/kingdee/sqkg/: SqkgApplication.java
src/main/java/com/kingdee/sqkg/comfig/: CxfConfig.java  DruidConfiguration.java  GlobalExceptionHandlerEx.java  Knife4SwaggerConfig.java  LocalDateTimeConfig.java  LogAspect.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kingdee/sqkg/controller/: CtBdBebankinfologController.java  TBdBankController.java  TBdCustomerController.java  TBdCustomercompanybankController.java  TBdCustomercompanyinfoController.java  TBdDatabasedassignController.java  TBdGeneralasstacttypeController.java  TBdGeneralasstacttypegroupController.java  TBdMeasureunitController.java  TBdMeasureunitgroupController.java  TBdPersonController.java  TBdSupplierController.java  TBdSuppliercompanybankController.java  TBdSuppliercompanyinfoController.java  TBdVouchertypesController.java  TOrgAdminController.java  TOrgBaseunitController.java  TOrgCompanyController.java  TOrgCtrlunitController.java
src/main/java/com/kingdee/sqkg/domain/entity/: AccountView.java  AccountingDepartment.java  BeAccountBank.java  Code.java  CtBdBebankinfolog.java  Custom.java  RequestErrorInfo.java  RequestInfo.java  Response.java  ResponseMessage.java  TBdBank.java  TBdCustomer.java  TBdCustomercompanybank.java  TBdCustomercompanyinfo.java  TBdDatabasedassign.java  TBdGeneralasstacttype.java  TBdGeneralasstacttypeVo.java  TBdGeneralasstacttypegroup.java  TBdMeasureunit.java  TBdMeasureunitgroup.java  TBdPerson.java  TBdSupplier.java  TBdSuppliercompanybank.java  TBdSuppliercompanyinfo.java  TBdVouchertypes.java  TOrgAdmin.java  TOrgBaseunit.java  TOrgCompany.java  TOrgCtrlunit.java  User.java
src/main/java/com/kingdee/sqkg/mapper/: CtBdBebankinfologMapper.java  TBdBankMapper.java  TBdCustomerMapper.java  TBdCustomercompanybankMapper.java  TBdCustomercompanyinfoMapper.java  TBdDatabasedassignMapper.java  TBdGeneralasstacttypeMapper.java  TBdGeneralasstacttypegroupMapper.java  TBdMeasureunitMapper.java  TBdMeasureunitgroupMapper.java  TBdPersonMapper.java  TBdSupplierMapper.java  TBdSuppliercompanybankMapper.java  TBdSuppliercompanyinfoMapper.java  TBdVouchertypesMapper.java  TOrgAdminMapper.java  TOrgBaseunitMapper.java  TOrgCompanyMapper.java  TOrgCtrlunitMapper.java
src/main/java/com/kingdee/sqkg/service/: CtBdBebankinfologService.java  EmployeeService.java  TBdBankService.java  TBdCustomerService.java  TBdCustomercompanybankService.java  TBdCustomercompanyinfoService.java  TBdDatabasedassignService.java  TBdGeneralasstacttypeService.java  TBdGeneralasstacttypegroupService.java  TBdMeasureunitService.java  TBdMeasureunitgroupService.java  TBdPersonService.java  TBdSupplierService.java  TBdSuppliercompanybankService.java  TBdSuppliercompanyinfoService.java  TBdVouchertypesService.java  TOrgAdminService.java  TOrgBaseunitService.java  TOrgCompanyService.java  TOrgCtrlunitService.java
src/main/java/com/kingdee/sqkg/service/impl/: CtBdBebankinfologServiceImpl.java  EmployeeServiceImpl.java  TBdBankServiceImpl.java  TBdCustomerServiceImpl.java  TBdCustomercompanybankServiceImpl.java  TBdCustomercompanyinfoServiceImpl.java  TBdDatabasedassignServiceImpl.java  TBdGeneralasstacttypeServiceImpl.java  TBdGeneralasstacttypegroupServiceImpl.java  TBdMeasureunitServiceImpl.java  TBdMeasureunitgroupServiceImpl.java  TBdPersonServiceImpl.java  TBdSupplierServiceImpl.java  TBdSuppliercompanybankServiceImpl.java  TBdSuppliercompanyinfoServiceImpl.java  TBdVouchertypesServiceImpl.java  TOrgAdminServiceImpl.java  TOrgBaseunitServiceImpl.java  TOrgCompanyServiceImpl.java  TOrgCtrlunitServiceImpl.java
src/main/java/com/kingdee/sqkg/task/: ScheduledTask.java
src/main/java/com/kingdee/sqkg/util/: EasUtil.java  HttpUtil.java  MysqlGenerator.java  RedisUtil.java  Xml2JsonUtil.java  esbMdmUtil.java  getBeforeDate.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j2-spring.xml  opconfig.properties
src/main/resources/mapper/: CtBdBebankinfologMapper.xml  TBdBankMapper.xml  TBdCustomerMapper.xml  TBdCustomercompanybankMapper.xml  TBdCustomercompanyinfoMapper.xml  TBdDatabasedassignMapper.xml  TBdGeneralasstacttypeMapper.xml  TBdGeneralasstacttypegroupMapper.xml  TBdMeasureunitMapper.xml  TBdMeasureunitgroupMapper.xml  TBdPersonMapper.xml  TBdSupplierMapper.xml  TBdSuppliercompanybankMapper.xml  TBdSuppliercompanyinfoMapper.xml  TBdVouchertypesMapper.xml  TOrgAdminMapper.xml  TOrgBaseunitMapper.xml  TOrgCompanyMapper.xml  TOrgCtrlunitMapper.xml
src/test/java/com/kingdee/sqkg/: SqkgApplicationTests.java
