#银行账户
mdm.banl.path=http://172.16.7.133:7004/MasterDataSB/BankAccountQuery/Mdm/ProxyService/MsdMdmBankAccountQuerySvcSyncProxy?wsdl
#核算组织（部门）
mdm.department.path=http://172.16.7.133:7004/MasterDataSB/AccountingOrgQuery/Mdm/ProxyService/MsdMdmAccountingOrgQuerySvcSyncProxy?wsdl
#组织单元
eas.unit.path=http://172.16.7.89:6888/ormrpc/services/WSImportFullOrgFacade?wsdl
#行政组织
eas.admin.path=http://172.16.7.89:6888/ormrpc/services/WSExternalDataExchangeFacade?wsdl
##登录接口
eas.login.path=http://172.16.102.36:6888/ormrpc/services/EASLogin?wsdl
#登录接口
#eas.login.path=http://172.16.7.89:6888/ormrpc/services/EASLogin?wsdl
#客户分配记录
eas.assignCustom.path=http://172.16.102.36:6888/ormrpc/services/WSAssignCustomerFacade?wsdl
#供应商分配记录
eas.assignSupplier.path=http://172.16.102.36:6888/ormrpc/services/WSAssignSupplierFacade
#mdm客户接口
eas.custom.path=http://172.16.8.166:7004/MasterDataSB/CustomerQuery/Mdm/ProxyService/MsdMdmCustomerQuerySvcSyncProxy?wsdl
#eas客商接口
eas.customSupplier.path=http://172.16.102.36:6888/ormrpc/services/WSCustomerExFacade?wsdl
#mdm供应商接口
eas.supplier.path=http://172.16.8.166:7004/MasterDataSB/SupplierQuery/Mdm/ProxyService/MsdMdmSupplierQuerySvcSyncProxy?wsdl
#mdm科目接口
mdm.account.path=http://172.16.7.133:7004/MasterDataSB/AccountingSubjectQuery/Mdm/ProxyService/MsdMdmAccountingSubjectQuerySvcSyncProxy?wsdl
#无职位人员接口
eas.employee.path=http://172.16.7.89:6888/ormrpc/services/WSImportPersonFacade?wsdl
#spring.datasource.username=sqcw2
#spring.datasource.password=sqcw20819  
server.port=8090
logging.config=classpath:log4j2-spring.xml
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
springfox.documentation.swagger.v2.path: /api-docs
#linux /usr/jsonlog/jsonlog.log
#spring.datasource.username=sqcw
#spring.datasource.password=cwpp3701
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.url=jdbc:oracle:thin:@172.16.102.37:1521:eas
spring.datasource.url=jdbc:oracle:thin:@172.16.102.37:1521:eas
spring.datasource.username=sqcw
spring.datasource.password=cwpp3701
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.filters= stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
#druid.stat.slowSqlMillis=500
spring.datasource.druid.filter.stat.slow-sql-millis=500
spring.redis.host=172.16.102.38
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
#spring.redis.timeout=30000ms









