config.authorization_code.redirect_uri=http://ecp.paraview.cn/oauthdemo/callback
config.authorize.url=http://sso.sxqc.com:9082/sso/profile/oauth2/authorize
config.accesstoken.url=http://sso.sxqc.com:9082/sso/profile/oauth2/accessToken
config.api.users.userinfo=http://sso.sxqc.com:9082/sso/profile/oauth2/profile
config.authorization_code.client_id=wj6ckOta3H
config.authorization_code.client_secret=ef625993-551e-46ae-88f2-f66819dcc833